<h1>Yesod Web Framework
<h2>Tutorial en Español

<div class="bigText">
  <p>Esta aplicación web es el resultado del tutorial sobre Yesod que puedes leer aquí:
  <p style="text-align: center">
    <a href="/static/tutorial/yesod_tutorial.html">Yesod Web Framework (en español)
  <br />
  <p>Esta aplicación es plenamente funcional, las principales funcionalidades cubiertas son:
  <ul>
    <li>Autenticación con <i>"Mozilla Persona"</i> o con <i>"Google"</i>
    <li>Gestión del perfil de usuario
    <li>Creación, modificación y eliminación de eventos personales
    <li>Listado de eventos personales
    <li>Notificar a los usuarios de sus eventos via e-mail
  <br />
  <p>Funciones pendientes de realizar
  <ul>
    <li>Terminar CRUD completo de eventos
    <li>Poder fijar antelación con que notificar
    <li>Helpers en edición de evento: "fijar para próximo: [año], [mes]"
    <li>Más información en el listado de eventos y ordenar por proximidad
  <br />
  <p>El sistema en producción está funcionando con sólo:
  <ul>
    <li><b>120 Mbytes</b> de memoria RAM
    <li><b>855 Mbytes</b> de HDD totales en el sistema
  <pre style="color: #505050">
   [root@luna ~]# uname -a 
   Linux luna <span style="color: green; font-weight: bold">3.6.6-1-ARCH</span> #1 SMP PREEMPT Mon Nov 5 11:57:22 CET 2012 x86_64 GNU/Linux
   <br />
   [root@luna ~]# cat /proc/meminfo | grep ^MemTotal 
   <span style="color: green; font-weight: bold">MemTotal:         120004 kB</span>
   <br />
   [root@luna ~]# lsblk | grep -v ^sr0 
   NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   sda      8:0    0    1G  0 disk
   +-sda1   8:1    0  <span style="color: green; font-weight: bold">855M  0 part /</span>
   +-sda2   8:2    0  169M  0 part [SWAP]


